<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>CSD profile explorer</title>
  <script src="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.js"></script>
  <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.css" />
  <link rel="icon" type="image/x-icon" href="CSD_logo_pozitiv.png">
  <style>
    body {
      background-image: url("background.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      height: 100vh;
      margin: 0;
      padding: 0 25%;
      text-align: center;
    }

    #logo {
      width: 20%;
      padding: 1rem 0;
    }

    #massage {
      color: #FBBE00;
    }

    #logout {
      display: none;
      text-align: center;
      padding: 0.5rem 1rem;
      background-color: #FBBE00;
      cursor: pointer;
      margin: 50px auto;
      width: 30%;
      border-radius: 50px;
    }
  </style>
</head>

<body>
  <img id="logo" src="CSD_logo_negativ.png" alt="csd">
  <div>
    <div id="firebaseui-auth-container"></div>
  </div>
  <div id="massage"></div>
  <div id="logout">Logout</div>

  <script type="module">
    import "https://www.gstatic.com/firebasejs/9.10.0/firebase-app-compat.js";
    import "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth-compat.js";
    import "https://www.gstatic.com/firebasejs/9.10.0/firebase-database-compat.js";

    //const provider = new OAuthProvider('microsoft.com');
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyB_blCY_Wlz5_AYrWJ6WsTwfKeTkRzmOSc",
      authDomain: "asibp-app.firebaseapp.com",
      projectId: "asibp-app",
      storageBucket: "asibp-app.appspot.com",
      messagingSenderId: "355400850650",
      appId: "1:355400850650:web:ef639a986a32f3826c19e3"
    };

    // Initialize Firebase
    const app = firebase.initializeApp(firebaseConfig);
    const auth = app.auth();
    const database = app.database();
    const ui = new firebaseui.auth.AuthUI(auth);

    // Elements
    const [massage, logout] = document.querySelectorAll(
      "#logout, #massage"
    );


    auth.onAuthStateChanged((user) => {
      if (user) {
        // https://firebase.google.com/docs/reference/js/firebase.User
        console.log(user);
        massage.innerHTML = (user.displayName || user.email) + "<br />" + user.providerId + "<br />" + user.refreshToken;
        // https://firebase.google.com/docs/auth/web/firebaseui
        logout.style.display = "block";
        massage.style.display = "block";
        
      } else {
        massage.style.display = "none";
        ui.start("#firebaseui-auth-container", {
          signInOptions: [
            "microsoft.com"
          ],
          callbacks: {
            signInSuccessWithAuthResult: function (authResult, redirectUrl) {
              return false;
            },
          },
        });
      }
    });

    logout.onclick = () => { auth.signOut().then( () => { console.log("done"); location.reload(); }) };
  </script>
</body>

</html>